jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.48.222:3306/crm?useUnicode=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
jdbc.username=ejiaren
jdbc.password=Pmj1qaz@WSX

jdbc.banban.url=jdbc:mysql://116.62.48.222:3306/travel?useUnicode=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
jdbc.banban.username=ejiaren
jdbc.banban.password=Pmj1qaz@WSX
